// 底色
@background-color--base: #18181c;
@background-color--img-back: #181e27;
@background-color--box: #1e1e1f;

@background-color--title: #2a2a2b;
// comp
@color--normal: rgba(255, 255, 255, 0.82);
@background-color--normal: #232324;

@background-color--hover: #373738;

// 激活时颜色
@color--active: #f7e8aa;
@background-color--active: rgba(247, 232, 170, 0.15);
